model = {
 	["0vhsS86of4gwuNc2dxVCMT"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 11.27;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 15;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "7";
 	 	["assembly_number"] = "0(?)";
 	 	["part_number"] = "0(?)";
 	 	["weight"] = "0";
 	 	["material"] = "偡偓丒傋偄偡偓";
 	 	["spt_"] = {
 	 	 	["y"] = 5535;
 	 	 	[2] = "5535.00";
 	 	 	["name"] = "Point";
 	 	 	[3] = "3791.85";
 	 	 	[1] = "10899.48";
 	 	 	["z"] = 3791.85;
 	 	 	["x"] = 10899.48;
 	 	};
 	 	["weight_net"] = "0";
 	 	["section_"] = "PL105*210";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0vhsS86of4gwuNc2dxVCMT";
 	 	["name"] = "WN21Y";
 	 	["time_str"] = {
 	 	 	["min"] = 33;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 15;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "16099";
 	 	["ept_"] = {
 	 	 	["y"] = 1509.9;
 	 	 	[2] = "1509.90";
 	 	 	["name"] = "Point";
 	 	 	[3] = "3791.85";
 	 	 	[1] = "10899.48";
 	 	 	["z"] = 3791.85;
 	 	 	["x"] = 10899.48;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718795;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
