model = {
 	["2Fc$MKiLb84AcRe5c4Nlup"] = {
 	 	["base_point"] = {
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 9;
 	 	 	["min"] = 13;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["LabelZ"] = "";
 	 	["CoordinateX"] = "";
 	 	["links_hand"] = {
 	 	};
 	 	["ExtensionLeftX"] = 10;
 	 	["ExtensionLeftY"] = 10;
 	 	["Coordinatez"] = "";
 	 	["LabelY"] = "";
 	 	["CheckZ"] = "OFF";
 	 	["x_planes"] = {
 	 	};
 	 	["CoordinateY"] = "";
 	 	["tekla_id"] = 1;
 	 	["ExtensionLeftZ"] = 10;
 	 	["ExtensionRightX"] = 10;
 	 	["CheckX"] = "ON";
 	 	["projection"] = {
 	 	 	["plane"] = {
 	 	 	 	["ed"] = {
 	 	 	 	};
 	 	 	 	["st"] = {
 	 	 	 	};
 	 	 	 	["thr"] = {
 	 	 	 	};
 	 	 	};
 	 	 	["proj"] = "OFF";
 	 	};
 	 	["CheckY"] = "ON";
 	 	["start_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["ExtensionRightZ"] = 10;
 	 	["type"] = "Grid";
 	 	["ExtensionRightY"] = 10;
 	 	["end_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1000;
 	 	};
 	 	["z_planes"] = {
 	 	};
 	 	["links"] = {
 	 	};
 	 	["y_planes"] = {
 	 	};
 	 	["classname"] = "Grid";
 	 	["LabelX"] = "";
 	 	["name"] = "grid";
 	 	["base_point"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["LabelZ"] = "SGL 1FL 2SL 2SL+2750 2SL+4200 ";
 	 	["CoordinateX"] = "0.0 6370.0";
 	 	["links_hand"] = {
 	 	};
 	 	["ExtensionLeftX"] = "500";
 	 	["ExtensionLeftY"] = "500";
 	 	["Coordinatez"] = "";
 	 	["LabelY"] = "R1 R2";
 	 	["CheckZ"] = "OFF";
 	 	["x_planes"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "x_X1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "x_X5";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 3640;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 3640;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 3640;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "x_X15";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 12740;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 12740;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 12740;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["name"] = "x_X35";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 30940;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 30940;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 30940;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[16] = {
 	 	 	 	["name"] = "x_T1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[17] = {
 	 	 	 	["name"] = "x_T2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6370;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6370;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 6370;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["name"] = "x_X40";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 35490;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 35490;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 35490;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[18] = {
 	 	 	 	["name"] = "x_T1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "x_X20";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 17290;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 17290;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 17290;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[10] = {
 	 	 	 	["name"] = "x_X45";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 40040;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 40040;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 40040;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[20] = {
 	 	 	 	["name"] = "x_T1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[21] = {
 	 	 	 	["name"] = "x_T2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6370;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6370;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 6370;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[11] = {
 	 	 	 	["name"] = "x_X50";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 44590;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 44590;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 44590;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[22] = {
 	 	 	 	["name"] = "x_T1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "x_X10";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 8190;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 8190;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 8190;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "x_X25";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 21840;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 21840;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 21840;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[12] = {
 	 	 	 	["name"] = "x_X55";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 49140;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 49140;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 49140;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[24] = {
 	 	 	 	["name"] = "x_T1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[25] = {
 	 	 	 	["name"] = "x_T2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6370;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6370;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 6370;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[13] = {
 	 	 	 	["name"] = "x_X60";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 53690;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 53690;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 53690;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["name"] = "x_X30";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 26390;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 26390;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 26390;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[14] = {
 	 	 	 	["name"] = "x_X65";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 58240;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 58240;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 58240;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[23] = {
 	 	 	 	["name"] = "x_T2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6370;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6370;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 6370;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[19] = {
 	 	 	 	["name"] = "x_T2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6370;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 6370;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 6370;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[15] = {
 	 	 	 	["name"] = "x_X69";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 61880;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 61880;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 61880;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	};
 	 	["CoordinateY"] = "0.0 7280.0";
 	 	["tekla_id"] = "22319";
 	 	["ExtensionLeftZ"] = "500";
 	 	["ExtensionRightX"] = "500";
 	 	["CheckX"] = "ON";
 	 	["projection"] = {
 	 	 	["plane"] = {
 	 	 	 	["ed"] = {
 	 	 	 	};
 	 	 	 	["st"] = {
 	 	 	 	};
 	 	 	 	["thr"] = {
 	 	 	 	};
 	 	 	};
 	 	 	["proj"] = "OFF";
 	 	};
 	 	["CheckY"] = "ON";
 	 	["start_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["ExtensionRightZ"] = "500";
 	 	["type"] = "Grid";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	[3] = 1;
 	 	 	[1] = 0;
 	 	 	["r"] = 0;
 	 	 	["g"] = 0;
 	 	 	["b"] = 1;
 	 	};
 	 	["ExtensionRightY"] = "500";
 	 	["end_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1000;
 	 	};
 	 	["LabelX"] = "T1 T2 ";
 	 	["mgrid"] = "2Fc$MKiLb84AcRe5c4Nlup";
 	 	["name"] = "Grid";
 	 	["CoordinateZ"] = "-230.0 0.0 2510.0 5260.0 6710.0";
 	 	["y_planes"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "y_Y1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "y_Y5";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 3640;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 3640;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 3640;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "y_Y15";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 12740;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 12740;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 12740;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["name"] = "y_Y35";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 30940;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 30940;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 30940;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[16] = {
 	 	 	 	["name"] = "y_R2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 7280;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 7280;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 7280;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[17] = {
 	 	 	 	["name"] = "y_R1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["name"] = "y_Y40";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 35490;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 35490;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 35490;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[18] = {
 	 	 	 	["name"] = "y_R2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 7280;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 7280;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 7280;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "y_Y20";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 17290;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 17290;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 17290;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[10] = {
 	 	 	 	["name"] = "y_Y42";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 37310;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 37310;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 37310;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[20] = {
 	 	 	 	["name"] = "y_R2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 7280;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 7280;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 7280;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[11] = {
 	 	 	 	["name"] = "y_R1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "y_Y10";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 8190;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 8190;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 8190;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "y_Y25";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 21840;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 21840;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 21840;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[12] = {
 	 	 	 	["name"] = "y_R2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 7280;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 7280;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 7280;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[13] = {
 	 	 	 	["name"] = "y_R1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["name"] = "y_Y30";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 26390;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 26390;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 26390;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[14] = {
 	 	 	 	["name"] = "y_R2";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 7280;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 7280;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 7280;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[19] = {
 	 	 	 	["name"] = "y_R1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[15] = {
 	 	 	 	["name"] = "y_R1";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 10;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	};
 	 	["classname"] = "Grid";
 	 	["links"] = {
 	 	};
 	 	["z_planes"] = {
 	 	 	[1] = {
 	 	 	 	["name"] = "z_SGL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["name"] = "z_1FL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["name"] = "z_2SL+2750";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["name"] = "z_2SL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[16] = {
 	 	 	 	["name"] = "z_SGL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[17] = {
 	 	 	 	["name"] = "z_1FL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["name"] = "z_2SL+2750";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[18] = {
 	 	 	 	["name"] = "z_2SL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["name"] = "z_2SL+4200";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[10] = {
 	 	 	 	["name"] = "z_2SL+4200";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[20] = {
 	 	 	 	["name"] = "z_2SL+4200";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[30] = {
 	 	 	 	["name"] = "z_2SL+4200";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[21] = {
 	 	 	 	["name"] = "z_SGL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[11] = {
 	 	 	 	["name"] = "z_SGL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[22] = {
 	 	 	 	["name"] = "z_1FL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["name"] = "z_2SL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["name"] = "z_SGL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[12] = {
 	 	 	 	["name"] = "z_1FL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[24] = {
 	 	 	 	["name"] = "z_2SL+2750";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[19] = {
 	 	 	 	["name"] = "z_2SL+2750";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[25] = {
 	 	 	 	["name"] = "z_2SL+4200";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[13] = {
 	 	 	 	["name"] = "z_2SL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[26] = {
 	 	 	 	["name"] = "z_SGL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[27] = {
 	 	 	 	["name"] = "z_1FL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["name"] = "z_1FL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = -230;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[14] = {
 	 	 	 	["name"] = "z_2SL+2750";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[28] = {
 	 	 	 	["name"] = "z_2SL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[23] = {
 	 	 	 	["name"] = "z_2SL";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 2280;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[29] = {
 	 	 	 	["name"] = "z_2SL+2750";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 7540;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	 	[15] = {
 	 	 	 	["name"] = "z_2SL+4200";
 	 	 	 	["plane"] = {
 	 	 	 	 	["pt1"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	 	["pt3"] = {
 	 	 	 	 	 	["y"] = 10;
 	 	 	 	 	 	["x"] = 0;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	 	["pt2"] = {
 	 	 	 	 	 	["y"] = 0;
 	 	 	 	 	 	["x"] = 10;
 	 	 	 	 	 	["z"] = 14250;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	};
 	 	};
 	};
};
