model = {
 	["2vJSAe9ln9eOqs8rlY9jGj"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 15;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "4";
 	 	["assembly_number"] = "0(?)";
 	 	["part_number"] = "0(?)";
 	 	["weight"] = "0";
 	 	["material"] = "偡偓丒傋偄偡偓";
 	 	["spt_"] = {
 	 	 	[1] = "3715.00";
 	 	 	[2] = "7280.00";
 	 	 	[3] = "4945.00";
 	 	};
 	 	["weight_net"] = "0";
 	 	["section_"] = "PL120*210";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2vJSAe9ln9eOqs8rlY9jGj";
 	 	["name"] = "WG21";
 	 	["time_str"] = {
 	 	 	["min"] = 33;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 15;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "6936";
 	 	["ept_"] = {
 	 	 	[1] = "4475.00";
 	 	 	[2] = "7280.00";
 	 	 	[3] = "4945.00";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718795;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
