model = {
 	["3dYKP70HT86x1ioFTHESV9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 9;
 	 	 	["min"] = 13;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 3;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["type"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 33;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 15;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "3dYKP70HT86x1ioFTHESV9";
 	 	["classname"] = "BoltArray_OnMem";
 	 	["member_"] = {
 	 	 	["beta"] = -9.3;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 33;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 15;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "7";
 	 	 	["assembly_number"] = "0(?)";
 	 	 	["part_number"] = "0(?)";
 	 	 	["weight"] = "0";
 	 	 	["material"] = "偡偓丒傋偄偡偓";
 	 	 	["spt_"] = {
 	 	 	 	["y"] = 17478.98;
 	 	 	 	[2] = "17478.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5967.19";
 	 	 	 	[1] = "35994.67";
 	 	 	 	["z"] = 5967.19;
 	 	 	 	["x"] = 35994.67;
 	 	 	};
 	 	 	["weight_net"] = "0";
 	 	 	["section_"] = "PL105*210";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["edit_status"] = "add";
 	 	 	["mgrid"] = "3x_xLmtw5BfRqsMGm$G3Bt";
 	 	 	["name"] = "WN21Y";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 33;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 15;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["alignment"] = {
 	 	 	 	["v"] = 0;
 	 	 	 	["h"] = 0;
 	 	 	};
 	 	 	["tekla_id"] = "21001";
 	 	 	["ept_"] = {
 	 	 	 	["y"] = 18499.73;
 	 	 	 	[2] = "18499.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5713.45";
 	 	 	 	[1] = "36915.00";
 	 	 	 	["z"] = 5713.45;
 	 	 	 	["x"] = 36915;
 	 	 	};
 	 	 	["classname"] = "Member";
 	 	 	["time"] = 1400718795;
 	 	 	["color_"] = {
 	 	 	 	[2] = 0;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 1;
 	 	 	 	[1] = 1;
 	 	 	 	["b"] = 1;
 	 	 	 	["g"] = 0;
 	 	 	 	[3] = 1;
 	 	 	};
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["bolts"] = {
 	 	};
 	};
};
